<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Serif+Text:ital,wght@0,400;0,400;0,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans:ital,wght@0,400;0,400;0,500;0,600;0,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400;0,400;0,700"
      rel="stylesheet"
    />
    <title>Shoply.co</title>
    <!-- Made with Postcards Email Builder by Designmodo -->
    <!--[if !mso]><!-- -->
    <style>
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Fira Sans Regular"), local("FiraSans-Regular"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2)
            format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Fira Sans Regular"), local("FiraSans-Regular"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2)
            format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Fira Sans Regular"), local("FiraSans-Regular"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Fira Sans Regular"), local("FiraSans-Regular"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 700;
        src: local("Fira Sans Bold"), local("FiraSans-Bold"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2)
            format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 700;
        src: local("Fira Sans Bold"), local("FiraSans-Bold"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2)
            format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 700;
        src: local("Fira Sans Bold"), local("FiraSans-Bold"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 700;
        src: local("Fira Sans Bold"), local("FiraSans-Bold"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <!--<![endif]-->
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }
      * {
        -ms-text-size-adjust: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      table,
      td,
      th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }
      u + .body table,
      u + .body td,
      u + .body th {
        will-change: transform;
      }
      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }
      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .body .pc-project-body {
        background-color: transparent !important;
      }

      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }
        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }
    </style>
    <style>
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0px !important;
        }
        .pc-project-container {
          width: 100% !important;
        }
        .pc-sm-hide,
        .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {
          display: none !important;
        }
        .pc-sm-bg-img-hide {
          background-image: none !important;
        }
        .pc-w620-padding-0-0-0-0 {
          padding: 0px 0px 0px 0px !important;
        }
        .pc-w620-width-90 {
          width: 90px !important;
        }

        img.pc-w620-width-90-min {
          min-width: 90px !important;
        }
        .pc-w620-height-21 {
          height: 21px !important;
        }
        .pc-w620-padding-20-0-0-0 {
          padding: 20px 0px 0px 0px !important;
        }
        table.pc-w620-spacing-0-0-0-0 {
          margin: 0px 0px 0px 0px !important;
        }
        td.pc-w620-spacing-0-0-0-0,
        th.pc-w620-spacing-0-0-0-0 {
          margin: 0 !important;
          padding: 0px 0px 0px 0px !important;
        }
        .pc-w620-padding-20-20-20-20 {
          padding: 20px 20px 20px 20px !important;
        }
        .pc-w620-font-size-28px {
          font-size: 28px !important;
        }
        .pc-w620-line-height-32px {
          line-height: 32px !important;
        }
        table.pc-w620-spacing-0-0-20-0 {
          margin: 0px 0px 20px 0px !important;
        }
        td.pc-w620-spacing-0-0-20-0,
        th.pc-w620-spacing-0-0-20-0 {
          margin: 0 !important;
          padding: 0px 0px 20px 0px !important;
        }
        .pc-w620-itemsSpacings-0-16 {
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 8px !important;
          padding-bottom: 8px !important;
        }
        .pc-w620-width-fill {
          width: 100% !important;
        }
        .pc-w620-width-100pc {
          width: 100% !important;
        }
        .pc-w620-height-auto {
          height: auto !important;
        }
        table.pc-w620-spacing-0-0-4-0 {
          margin: 0px 0px 4px 0px !important;
        }
        td.pc-w620-spacing-0-0-4-0,
        th.pc-w620-spacing-0-0-4-0 {
          margin: 0 !important;
          padding: 0px 0px 4px 0px !important;
        }
        .pc-w620-font-size-24px {
          font-size: 24px !important;
        }
        table.pc-w620-spacing-0-0-12-0 {
          margin: 0px 0px 12px 0px !important;
        }
        td.pc-w620-spacing-0-0-12-0,
        th.pc-w620-spacing-0-0-12-0 {
          margin: 0 !important;
          padding: 0px 0px 12px 0px !important;
        }
        .pc-w620-itemsSpacings-0-30 {
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .pc-w620-valign-middle {
          vertical-align: middle !important;
        }
        td.pc-w620-halign-right,
        th.pc-w620-halign-right {
          text-align: right !important;
        }
        table.pc-w620-halign-right {
          float: none !important;
          margin-right: 0 !important;
          margin-left: auto !important;
        }
        img.pc-w620-halign-right {
          margin-right: 0 !important;
          margin-left: auto !important;
        }
        td.pc-w620-halign-left,
        th.pc-w620-halign-left {
          text-align: left !important;
        }
        table.pc-w620-halign-left {
          float: none !important;
          margin-right: auto !important;
          margin-left: 0 !important;
        }
        img.pc-w620-halign-left {
          margin-right: auto !important;
          margin-left: 0 !important;
        }
        div.pc-w620-align-left,
        th.pc-w620-align-left,
        a.pc-w620-align-left,
        td.pc-w620-align-left {
          text-align: left !important;
          text-align-last: left !important;
        }
        table.pc-w620-align-left {
          float: none !important;
          margin-right: auto !important;
          margin-left: 0 !important;
        }
        img.pc-w620-align-left {
          margin-right: auto !important;
          margin-left: 0 !important;
        }
        div.pc-w620-textAlign-left,
        th.pc-w620-textAlign-left,
        a.pc-w620-textAlign-left,
        td.pc-w620-textAlign-left {
          text-align: left !important;
          text-align-last: left !important;
        }
        table.pc-w620-textAlign-left {
          float: none !important;
          margin-right: auto !important;
          margin-left: 0 !important;
        }
        img.pc-w620-textAlign-left {
          margin-right: auto !important;
          margin-left: 0 !important;
        }
        div.pc-w620-align-right,
        th.pc-w620-align-right,
        a.pc-w620-align-right,
        td.pc-w620-align-right {
          text-align: right !important;
          text-align-last: right !important;
        }
        table.pc-w620-align-right {
          float: none !important;
          margin-left: auto !important;
          margin-right: 0 !important;
        }
        img.pc-w620-align-right {
          margin-right: 0 !important;
          margin-left: auto !important;
        }
        div.pc-w620-textAlign-right,
        th.pc-w620-textAlign-right,
        a.pc-w620-textAlign-right,
        td.pc-w620-textAlign-right {
          text-align: right !important;
          text-align-last: right !important;
        }
        table.pc-w620-textAlign-right {
          float: none !important;
          margin-left: auto !important;
          margin-right: 0 !important;
        }
        img.pc-w620-textAlign-right {
          margin-right: 0 !important;
          margin-left: auto !important;
        }
        .pc-w620-padding-12-24-12-24 {
          padding: 12px 24px 12px 24px !important;
        }
        .pc-w620-font-size-18px {
          font-size: 18px !important;
        }
        .pc-w620-padding-0-10-10-10 {
          padding: 0px 10px 10px 10px !important;
        }
        .pc-w620-padding-20-20-0-20 {
          padding: 20px 20px 0px 20px !important;
        }
        .pc-w620-padding-0-18-18-18 {
          padding: 0px 18px 18px 18px !important;
        }

        .pc-w620-gridCollapsed-1 > tbody,
        .pc-w620-gridCollapsed-1 > tbody > tr,
        .pc-w620-gridCollapsed-1 > tr {
          display: inline-block !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > tr > td,
        .pc-w620-gridCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1
          > tbody
          > .pc-grid-tr-first
          > .pc-grid-td-first,
        .pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,
        .pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {
          padding-bottom: 0 !important;
        }

        .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,
        .pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,
        .pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {
          padding-bottom: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,
        .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {
          padding-left: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,
        .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {
          padding-right: 0 !important;
        }

        .pc-w620-tableCollapsed-1 > tbody,
        .pc-w620-tableCollapsed-1 > tbody > tr,
        .pc-w620-tableCollapsed-1 > tr {
          display: block !important;
        }
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody,
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-tableCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-tableCollapsed-1 > tbody > tr > td,
        .pc-w620-tableCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
        }
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-tableCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
      }
    </style>

    <!--[if !mso]><!-- -->
    <style>
      @font-face {
        font-family: "DM Serif Text";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/s/dmseriftext/v12/rnCu-xZa_krGokauCeNq1wWyWfqFWw.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/dmseriftext/v12/rnCu-xZa_krGokauCeNq1wWyWfqFXQ.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRR23w.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRR232.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        src: url("https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAkJxRR23w.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAkJxRR232.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        src: url("https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwARZtRR23w.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwARZtRR232.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 600;
        src: url("https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAfJtRR23w.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAfJtRR232.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 700;
        src: url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf8.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2")
            format("woff2");
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        .pc-font-alt {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
      }
      .product-container {
        margin: 25px 0;
      }
      .product {
        display: flex;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #f1f1f1;
      }
      .product-image {
        width: 120px;
        margin-right: 20px;
      }
      .product-image img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }
      .product-details {
        flex: 1;
      }
      .product-title {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .product-variant {
        color: #666;
        font-size: 0.9em;
        margin-bottom: 5px;
      }
      .product-quantity {
        font-size: 0.9em;
      }
      .button {
        display: inline-block;
        background-color: #4a90e2;
        color: white;
        padding: 12px 25px;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        text-align: center;
      }
      .cta {
        text-align: center;
        margin: 30px 0;
      }
      .footer {
        text-align: center;
        padding-top: 20px;
        border-top: 1px solid #eee;
        font-size: 0.8em;
        color: #777;
      }
      .remaining-count {
        font-style: italic;
        color: #777;
        text-align: center;
        margin: 10px 0;
      }
      .subtotal {
        text-align: right;
        font-weight: bold;
        margin: 20px 0;
      }
    </style>
  </head>

  <body
    class="body pc-font-alt"
    style="
      width: 100% !important;
      min-height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      font-weight: normal;
      color: #2d3a41;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-variant-ligatures: normal;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      background-color: #ffffff;
    "
    bgcolor="#ffffff"
  >
    <table
      class="pc-project-body"
      style="
        table-layout: fixed;
        width: 100%;
        min-width: 600px;
        background-color: #ffffff;
      "
      bgcolor="#ffffff"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <tr>
        <td align="center" valign="top" style="width: auto">
          <table
            class="pc-project-container"
            align="center"
            style="width: 600px; max-width: 600px"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td
                class="pc-w620-padding-0-0-0-0"
                style="padding: 20px 0px 20px 0px"
                align="left"
                valign="top"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Header  -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="pc-w620-spacing-0-0-0-0"
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w620-padding-20-0-0-0"
                                  style="
                                    padding: 20px 0px 0px 0px;
                                    height: unset;
                                    background-color: #1e3023;
                                  "
                                  bgcolor="#1e3023"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        valign="top"
                                        align="center"
                                        style="padding: 0px 20px 44px 20px"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          align="center"
                                          style="
                                            margin-right: auto;
                                            margin-left: auto;
                                          "
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              bgcolor="#1e3023"
                                              style="
                                                height: unset;
                                                padding: 14px 16px 14px 16px;
                                                background-color: #1e3023;
                                              "
                                            >
                                              <table
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td>
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="top"
                                                        >
                                                          <a
                                                            class="pc-font-alt"
                                                            href="https://pur4.de/cart"
                                                            target="_blank"
                                                            style="
                                                              text-decoration: none;
                                                              display: inline-block;
                                                              vertical-align: top;
                                                            "
                                                          >
                                                            <img
                                                              src="https://cdn.shopify.com/s/files/1/0893/9441/3861/files/PUR4_-_Transparent_logo_-_Orange_fe8b8f2e-d578-49d6-be73-aaad76f7af23.webp?v=1746509098"
                                                              class="pc-w620-width-90 pc-w620-height-21"
                                                              width="94"
                                                              height="25"
                                                              alt=""
                                                              style="
                                                                display: block;
                                                                outline: 0;
                                                                line-height: 100%;
                                                                -ms-interpolation-mode: bicubic;
                                                                height: 25px;
                                                                max-height: 100%;
                                                                width: auto;
                                                                border: 0;
                                                              "
                                                            />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          padding: 0px 30px 44px 30px;
                                          height: auto;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          style="
                                            margin-right: auto;
                                            margin-left: auto;
                                          "
                                        >
                                          <tr>
                                            <td valign="top" align="center">
                                              <div
                                                class="pc-font-alt"
                                                style="text-decoration: none"
                                              >
                                                <div
                                                  style="
                                                    font-size: 45px;
                                                    mso-line-height-alt: 55px;
                                                    line-height: 55px;
                                                    text-align: center;
                                                    text-align-last: center;
                                                    color: #ffffff;
                                                    font-style: normal;
                                                    font-weight: 700;
                                                    letter-spacing: -1px;
                                                  "
                                                >
                                                  <div>
                                                    <span
                                                      style="
                                                        font-family: 'DM Serif Text',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 45px;
                                                        line-height: 55px;
                                                      "
                                                      >Noch ist es kein
                                                      Abschied. Dein Warenkorb
                                                      wartet.</span
                                                    >
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td valign="top">
                                        <img
                                          src="https://cloudfilesdm.com/postcards/image-17472809660891.png"
                                          width="600"
                                          height="auto"
                                          alt=""
                                          style="
                                            display: block;
                                            outline: 0;
                                            line-height: 100%;
                                            -ms-interpolation-mode: bicubic;
                                            width: 100%;
                                            height: auto;
                                            border: 0;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Header  -->
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Order -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="pc-w620-spacing-0-0-0-0"
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w620-padding-0-10-10-10"
                                  style="
                                    padding: 0px 16px 0px 16px;
                                    height: unset;
                                    background-color: #ffffff;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        class="pc-w620-padding-20-20-20-20"
                                        valign="top"
                                        bgcolor="#fefcfd"
                                        style="
                                          height: unset;
                                          padding: 24px 40px 40px 40px;
                                          background-color: #fefcfd;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td>
                                              <table
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    style="
                                                      padding: 0px 70px 16px
                                                        70px;
                                                      height: auto;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      width="100%"
                                                      style="
                                                        margin-right: auto;
                                                        margin-left: auto;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          align="center"
                                                        >
                                                          <div
                                                            class="pc-font-alt"
                                                            style="
                                                              text-decoration: none;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-size: 24px;
                                                                mso-line-height-alt: 32px;
                                                                line-height: 32px;
                                                                text-align: center;
                                                                text-align-last: center;
                                                                color: #1a1919;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                letter-spacing: 0px;
                                                              "
                                                            >
                                                              <div>
                                                                <span
                                                                  style="
                                                                    font-family: 'DM Serif Text',
                                                                      Arial,
                                                                      Helvetica,
                                                                      sans-serif;
                                                                    font-size: 24px;
                                                                    line-height: 34px;
                                                                  "
                                                                  class="pc-w620-font-size-28px pc-w620-line-height-32px"
                                                                  >Spring brings
                                                                  fresh
                                                                  beginnings-</span
                                                                ><span
                                                                  style="
                                                                    font-family: 'DM Serif Text',
                                                                      Arial,
                                                                      Helvetica,
                                                                      sans-serif;
                                                                    font-style: italic;
                                                                    font-size: 24px;
                                                                    line-height: 34px;
                                                                  "
                                                                  class="pc-w620-font-size-28px pc-w620-line-height-32px"
                                                                  >your cart is
                                                                  waiting!</span
                                                                >
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    class="pc-w620-spacing-0-0-20-0"
                                                    align="center"
                                                    valign="top"
                                                    style="
                                                      padding: 0px 60px 40px
                                                        60px;
                                                      height: auto;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      width="100%"
                                                      style="
                                                        margin-right: auto;
                                                        margin-left: auto;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          align="center"
                                                        >
                                                          <div
                                                            class="pc-font-alt"
                                                            style="
                                                              text-decoration: none;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-size: 16px;
                                                                mso-line-height-alt: 25px;
                                                                line-height: 25px;
                                                                text-align: center;
                                                                text-align-last: center;
                                                                color: #615e5e;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                letter-spacing: 0px;
                                                              "
                                                            >
                                                              <div>
                                                                <span
                                                                  style="
                                                                    font-family: 'DM Sans',
                                                                      Arial,
                                                                      Helvetica,
                                                                      sans-serif;
                                                                    font-size: 16px;
                                                                    line-height: 25px;
                                                                  "
                                                                  >Okay, du
                                                                  warst kurz
                                                                  davor.</span
                                                                >
                                                              </div>
                                                              <div>
                                                                <span
                                                                  style="
                                                                    font-family: 'DM Sans',
                                                                      Arial,
                                                                      Helvetica,
                                                                      sans-serif;
                                                                    font-size: 16px;
                                                                    line-height: 25px;
                                                                  "
                                                                  >&nbsp;Dein
                                                                  Krper war
                                                                  bereit. Dein
                                                                  Gehirn war
                                                                  dabei.</span
                                                                >
                                                              </div>
                                                              <div>
                                                                <span
                                                                  style="
                                                                    font-family: 'DM Sans',
                                                                      Arial,
                                                                      Helvetica,
                                                                      sans-serif;
                                                                    font-size: 16px;
                                                                    line-height: 25px;
                                                                  "
                                                                  >&nbsp;Und
                                                                  dann  </span
                                                                ><span
                                                                  style="
                                                                    font-family: 'DM Sans',
                                                                      Arial,
                                                                      Helvetica,
                                                                      sans-serif;
                                                                    font-style: italic;
                                                                    font-size: 16px;
                                                                    line-height: 25px;
                                                                  "
                                                                  >abgebrochen?</span
                                                                >
                                                              </div>
                                                              <div
                                                                style="
                                                                  text-align: left;
                                                                  text-align-last: left;
                                                                "
                                                              >
                                                                <span
                                                                  style="
                                                                    font-family: 'DM Sans',
                                                                      Arial,
                                                                      Helvetica,
                                                                      sans-serif;
                                                                    font-size: 16px;
                                                                    line-height: 25px;
                                                                  "
                                                                  >&nbsp;</span
                                                                >
                                                              </div>
                                                              <div>
                                                                <br />
                                                              </div>
                                                              <div>
                                                                <span
                                                                  style="
                                                                    font-family: 'DM Sans',
                                                                      Arial,
                                                                      Helvetica,
                                                                      sans-serif;
                                                                    font-size: 16px;
                                                                    line-height: 25px;
                                                                  "
                                                                  >Falls dus
                                                                  vergessen hast
                                                                  (oder dein
                                                                  Kaffee gerade
                                                                  leer war)
                                                                  </span
                                                                >
                                                              </div>
                                                              <div>
                                                                <span
                                                                  style="
                                                                    font-family: 'DM Sans',
                                                                      Arial,
                                                                      Helvetica,
                                                                      sans-serif;
                                                                    font-size: 16px;
                                                                    line-height: 25px;
                                                                  "
                                                                  >&nbsp;dein
                                                                  PUR4-Warenkorb
                                                                  wartet noch
                                                                  auf
                                                                  dich.</span
                                                                >
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>


                                          <tr>
                                            <td>
                                              <table
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    class="pc-w620-spacing-0-0-20-0"
                                                    valign="top"
                                                    style="
                                                      padding: 0px 0px 40px 0px;
                                                    "
                                                  >
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                    >
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            line-height: 1px;
                                                            font-size: 1px;
                                                            border-bottom: 1px
                                                              solid #d6d6d6;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          
                                         <!-- product -->
                                          <tr>
                                            <td>
                                              <table
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    class="pc-w620-spacing-0-0-20-0"
                                                    style="
                                                      padding: 8px 0px 40px 0px;
                                                    "
                                                  >
                                                    <table
                                                      class="pc-width-fill pc-w620-gridCollapsed-1"
                                                      width="100%"
                                                      height="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                    >

                                                    <!-- //inner -->
                                                      <!-- <tr
                                                        class="pc-grid-tr-first pc-grid-tr-last"
                                                      >
                                                        <td
                                                          class="pc-grid-td-first pc-w620-itemsSpacings-0-16"
                                                          align="left"
                                                          valign="top"
                                                          style="
                                                            padding-top: 0px;
                                                            padding-right: 15px;
                                                            padding-bottom: 0px;
                                                            padding-left: 0px;
                                                          "
                                                        >
                                                          <table
                                                            class="pc-w620-width-fill"
                                                            style="width: 207px"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="top"
                                                              >
                                                                <img
                                                                  src="https://cloudfilesdm.com/postcards/image-17472809660896.jpg"
                                                                  class="pc-w620-width-100pc pc-w620-height-auto"
                                                                  width="207"
                                                                  height="172"
                                                                  alt=""
                                                                  style="
                                                                    display: block;
                                                                    outline: 0;
                                                                    line-height: 100%;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    width: 207px;
                                                                    height: auto;
                                                                    max-width: 100%;
                                                                    border: 0;
                                                                  "
                                                                />
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td
                                                          class="pc-grid-td-last pc-w620-itemsSpacings-0-16"
                                                          align="left"
                                                          valign="top"
                                                          style="
                                                            padding-top: 0px;
                                                            padding-right: 0px;
                                                            padding-bottom: 0px;
                                                            padding-left: 15px;
                                                          "
                                                        >
                                                          <table
                                                            style="
                                                              width: 100%;
                                                              height: 100%;
                                                            "
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="pc-w620-padding-0-0-0-0"
                                                                align="left"
                                                                valign="top"
                                                                style="
                                                                  padding: 0px
                                                                    0px 8px 0px;
                                                                  height: auto;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  width="100%"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      align="left"
                                                                      valign="top"
                                                                    >
                                                                      <table
                                                                        align="left"
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            class="pc-w620-spacing-0-0-4-0"
                                                                            valign="top"
                                                                            style="
                                                                              padding: 0px
                                                                                0px
                                                                                8px
                                                                                0px;
                                                                              height: auto;
                                                                            "
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              role="presentation"
                                                                              width="100%"
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  valign="top"
                                                                                  align="left"
                                                                                >
                                                                                  <div
                                                                                    class="pc-font-alt"
                                                                                    style="
                                                                                      text-decoration: none;
                                                                                    "
                                                                                  >
                                                                                    <div
                                                                                      style="
                                                                                        font-size: 24px;
                                                                                        mso-line-height-alt: 32px;
                                                                                        line-height: 32px;
                                                                                        text-align: left;
                                                                                        text-align-last: left;
                                                                                        color: #1a1919;
                                                                                        font-style: normal;
                                                                                        font-weight: 500;
                                                                                        letter-spacing: 0px;
                                                                                      "
                                                                                    >
                                                                                      <div>
                                                                                        <span
                                                                                          style="
                                                                                            font-family: 'DM Sans',
                                                                                              Arial,
                                                                                              Helvetica,
                                                                                              sans-serif;
                                                                                            font-size: 24px;
                                                                                            line-height: 32px;
                                                                                          "
                                                                                          >Lavender
                                                                                          soy
                                                                                          candle</span
                                                                                        >
                                                                                      </div>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td
                                                                      align="left"
                                                                      valign="top"
                                                                    >
                                                                      <table
                                                                        align="left"
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            class="pc-w620-spacing-0-0-12-0"
                                                                            valign="top"
                                                                            style="
                                                                              padding: 0px
                                                                                0px
                                                                                63px
                                                                                0px;
                                                                              height: auto;
                                                                            "
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              role="presentation"
                                                                              width="100%"
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  valign="top"
                                                                                  align="left"
                                                                                >
                                                                                  <div
                                                                                    class="pc-font-alt"
                                                                                    style="
                                                                                      text-decoration: none;
                                                                                    "
                                                                                  >
                                                                                    <div
                                                                                      style="
                                                                                        font-size: 18px;
                                                                                        mso-line-height-alt: 28px;
                                                                                        line-height: 28px;
                                                                                        text-align: left;
                                                                                        text-align-last: left;
                                                                                        color: #615e5e;
                                                                                        font-style: normal;
                                                                                        font-weight: 400;
                                                                                        letter-spacing: 0px;
                                                                                      "
                                                                                    >
                                                                                      <div>
                                                                                        <span
                                                                                          style="
                                                                                            font-family: 'DM Sans',
                                                                                              Arial,
                                                                                              Helvetica,
                                                                                              sans-serif;
                                                                                            font-size: 18px;
                                                                                            line-height: 28px;
                                                                                          "
                                                                                          >$29.99</span
                                                                                        >
                                                                                      </div>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td
                                                                      align="left"
                                                                      valign="top"
                                                                    >
                                                                      <table
                                                                        width="100%"
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            class="pc-w620-valign-middle pc-w620-halign-right"
                                                                          >
                                                                            <table
                                                                              class="pc-width-fill pc-w620-gridCollapsed-0 pc-w620-halign-right"
                                                                              width="100%"
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              role="presentation"
                                                                            >
                                                                              <tr
                                                                                class="pc-grid-tr-first pc-grid-tr-last"
                                                                              >
                                                                                <td
                                                                                  class="pc-grid-td-first pc-w620-itemsSpacings-0-30"
                                                                                  align="left"
                                                                                  valign="top"
                                                                                  style="
                                                                                    width: 50%;
                                                                                    padding-top: 0px;
                                                                                    padding-right: 20px;
                                                                                    padding-bottom: 0px;
                                                                                    padding-left: 0px;
                                                                                  "
                                                                                >
                                                                                  <table
                                                                                    class="pc-w620-halign-right"
                                                                                    style="
                                                                                      width: 100%;
                                                                                    "
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        class="pc-w620-halign-left pc-w620-valign-middle"
                                                                                        align="left"
                                                                                        valign="top"
                                                                                      >
                                                                                        <table
                                                                                          class="pc-w620-halign-left"
                                                                                          align="left"
                                                                                          width="100%"
                                                                                          border="0"
                                                                                          cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          role="presentation"
                                                                                        >
                                                                                          <tr>
                                                                                            <td
                                                                                              class="pc-w620-halign-left"
                                                                                              align="left"
                                                                                              valign="top"
                                                                                            >
                                                                                              <table
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                class="pc-w620-halign-left"
                                                                                                align="left"
                                                                                              >
                                                                                                <tr>
                                                                                                  <td
                                                                                                    valign="top"
                                                                                                    class="pc-w620-align-left"
                                                                                                    align="left"
                                                                                                  >
                                                                                                    <div
                                                                                                      class="pc-font-alt pc-w620-align-left"
                                                                                                      style="
                                                                                                        text-decoration: none;
                                                                                                      "
                                                                                                    >
                                                                                                      <div
                                                                                                        style="
                                                                                                          font-size: 18px;
                                                                                                          mso-line-height-alt: 28px;
                                                                                                          line-height: 28px;
                                                                                                          text-align: left;
                                                                                                          text-align-last: left;
                                                                                                          color: #615e5e;
                                                                                                          letter-spacing: 0px;
                                                                                                          font-weight: 400;
                                                                                                          font-style: normal;
                                                                                                        "
                                                                                                      >
                                                                                                        <div>
                                                                                                          <span
                                                                                                            style="
                                                                                                              font-family: 'DM Sans',
                                                                                                                Arial,
                                                                                                                Helvetica,
                                                                                                                sans-serif;
                                                                                                              font-size: 18px;
                                                                                                              line-height: 28px;
                                                                                                            "
                                                                                                            >Qty:
                                                                                                            3</span
                                                                                                          >
                                                                                                        </div>
                                                                                                      </div>
                                                                                                    </div>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                                <td
                                                                                  class="pc-grid-td-last pc-w620-itemsSpacings-0-30"
                                                                                  align="left"
                                                                                  valign="top"
                                                                                  style="
                                                                                    width: 50%;
                                                                                    padding-top: 0px;
                                                                                    padding-right: 0px;
                                                                                    padding-bottom: 0px;
                                                                                    padding-left: 20px;
                                                                                  "
                                                                                >
                                                                                  <table
                                                                                    class="pc-w620-halign-right"
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        class="pc-w620-halign-right pc-w620-valign-middle"
                                                                                        align="left"
                                                                                        valign="top"
                                                                                      >
                                                                                        <table
                                                                                          class="pc-w620-halign-right"
                                                                                          align="left"
                                                                                          width="100%"
                                                                                          border="0"
                                                                                          cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          role="presentation"
                                                                                        >
                                                                                          <tr>
                                                                                            <td
                                                                                              class="pc-w620-halign-right"
                                                                                              align="left"
                                                                                              valign="top"
                                                                                            >
                                                                                              <table
                                                                                                width="100%"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                              >
                                                                                                <tr>
                                                                                                  <th
                                                                                                    valign="top"
                                                                                                    class="pc-w620-align-right"
                                                                                                    align="left"
                                                                                                    style="
                                                                                                      text-align: left;
                                                                                                      font-weight: normal;
                                                                                                    "
                                                                                                  >
                                                                                                    <!--[if mso]>
                                                                                                      <table
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        class="pc-w620-align-right"
                                                                                                        align="left"
                                                                                                        style="
                                                                                                          border-collapse: separate;
                                                                                                          border-spacing: 0;
                                                                                                        "
                                                                                                      >
                                                                                                        <tr>
                                                                                                          <td
                                                                                                            valign="middle"
                                                                                                            align="left"
                                                                                                            style="
                                                                                                              border-bottom: 1px
                                                                                                                solid
                                                                                                                #4b4b4b;
                                                                                                              text-align: left;
                                                                                                              color: #ffffff;
                                                                                                            "
                                                                                                          >
                                                                                                            <a
                                                                                                              class="pc-font-alt"
                                                                                                              style="
                                                                                                                display: inline-block;
                                                                                                                text-decoration: none;
                                                                                                                text-align: left;
                                                                                                              "
                                                                                                              href="{{ abandoned_checkout.url }}"
                                                                                                              target="_blank"
                                                                                                              ><span
                                                                                                                style="
                                                                                                                  font-size: 16px;
                                                                                                                  mso-line-height-alt: 24px;
                                                                                                                  line-height: 24px;
                                                                                                                  color: #4b4b4b;
                                                                                                                  letter-spacing: -0.2px;
                                                                                                                  font-weight: 700;
                                                                                                                  font-style: normal;
                                                                                                                  display: inline-block;
                                                                                                                  vertical-align: top;
                                                                                                                "
                                                                                                                ><span
                                                                                                                  style="
                                                                                                                    display: inline-block;
                                                                                                                  "
                                                                                                                  ><span
                                                                                                                    style="
                                                                                                                      font-family: 'DM Sans',
                                                                                                                        Arial,
                                                                                                                        Helvetica,
                                                                                                                        sans-serif;
                                                                                                                      font-size: 16px;
                                                                                                                      line-height: 24px;
                                                                                                                    "
                                                                                                                    >View
                                                                                                                    item</span
                                                                                                                  ></span
                                                                                                                ></span
                                                                                                              ></a
                                                                                                            >
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if !mso]><!-- -->
                                                                                                    <!-- <a
                                                                                                      class="pc-w620-textAlign-right pc-w620-padding-0-0-0-0"
                                                                                                      style="
                                                                                                        display: inline-block;
                                                                                                        box-sizing: border-box;
                                                                                                        border-bottom: 1px
                                                                                                          solid
                                                                                                          #4b4b4b;
                                                                                                        vertical-align: top;
                                                                                                        text-align: left;
                                                                                                        text-align-last: left;
                                                                                                        text-decoration: none;
                                                                                                        -webkit-text-size-adjust: none;
                                                                                                        mso-hide: all;
                                                                                                      "
                                                                                                      href="{{ abandoned_checkout.url }}"
                                                                                                      target="_blank"
                                                                                                      ><span
                                                                                                        style="
                                                                                                          font-size: 16px;
                                                                                                          mso-line-height-alt: 24px;
                                                                                                          line-height: 24px;
                                                                                                          color: #4b4b4b;
                                                                                                          letter-spacing: -0.2px;
                                                                                                          font-weight: 700;
                                                                                                          font-style: normal;
                                                                                                          display: inline-block;
                                                                                                          vertical-align: top;
                                                                                                        "
                                                                                                        ><span
                                                                                                          style="
                                                                                                            display: inline-block;
                                                                                                          "
                                                                                                          ><span
                                                                                                            style="
                                                                                                              font-family: 'DM Sans',
                                                                                                                Arial,
                                                                                                                Helvetica,
                                                                                                                sans-serif;
                                                                                                              font-size: 16px;
                                                                                                              line-height: 24px;
                                                                                                            "
                                                                                                            >View
                                                                                                            item</span
                                                                                                          ></span
                                                                                                        ></span
                                                                                                      ></a
                                                                                                    > -->
                                                                                                    <!--<![endif]-->
                                                                                                  </th>
                                                                                                </tr>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr> -->
                                                    <!-- //inner -->

                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                         <!-- product -->





                                          <tr>
                                            <td>
                                              <table
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    valign="top"
                                                    style="
                                                      padding: 0px 0px 16px 0px;
                                                    "
                                                  >
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                    >
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            line-height: 1px;
                                                            font-size: 1px;
                                                            border-bottom: 1px
                                                              solid #d6d6d6;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    class="pc-w620-spacing-0-0-20-0"
                                                    style="
                                                      padding: 0px 0px 40px 0px;
                                                    "
                                                  >
                                                    <table
                                                      class="pc-width-fill pc-w620-gridCollapsed-0"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                    >
                                                      <tr
                                                        class="pc-grid-tr-first pc-grid-tr-last"
                                                      >
                                                        <td
                                                          class="pc-grid-td-first pc-w620-itemsSpacings-0-30"
                                                          align="left"
                                                          valign="top"
                                                          style="
                                                            width: 50%;
                                                            padding-top: 0px;
                                                            padding-right: 20px;
                                                            padding-bottom: 0px;
                                                            padding-left: 0px;
                                                          "
                                                        >
                                                          <table
                                                            style="width: 100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="top"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  align="left"
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      align="left"
                                                                    >
                                                                      <div
                                                                        class="pc-font-alt"
                                                                        style="
                                                                          text-decoration: none;
                                                                        "
                                                                      >
                                                                        <div
                                                                          style="
                                                                            font-size: 20px;
                                                                            mso-line-height-alt: 28px;
                                                                            line-height: 28px;
                                                                            text-align: left;
                                                                            text-align-last: left;
                                                                            color: #615e5e;
                                                                            letter-spacing: 0px;
                                                                            font-weight: 700;
                                                                            font-style: normal;
                                                                          "
                                                                        >
                                                                          <div>
                                                                            <span
                                                                              style="
                                                                                font-family: 'DM Sans',
                                                                                  Arial,
                                                                                  Helvetica,
                                                                                  sans-serif;
                                                                                font-size: 20px;
                                                                                line-height: 28px;
                                                                              "
                                                                              >Subtotal</span
                                                                            >
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td
                                                          class="pc-grid-td-last pc-w620-itemsSpacings-0-30"
                                                          align="left"
                                                          valign="top"
                                                          style="
                                                            width: 50%;
                                                            padding-top: 0px;
                                                            padding-right: 0px;
                                                            padding-bottom: 0px;
                                                            padding-left: 20px;
                                                          "
                                                        >
                                                          <table
                                                            style="width: 100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                align="right"
                                                                valign="middle"
                                                              >
                                                                <table
                                                                  align="right"
                                                                  width="100%"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      align="right"
                                                                      valign="top"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        align="right"
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            valign="top"
                                                                            align="left"
                                                                          >
                                                                            <div
                                                                              class="pc-font-alt"
                                                                              style="
                                                                                text-decoration: none;
                                                                              "
                                                                            >
                                                                              <div
                                                                                style="
                                                                                  font-size: 20px;
                                                                                  mso-line-height-alt: 28px;
                                                                                  line-height: 28px;
                                                                                  text-align: left;
                                                                                  text-align-last: left;
                                                                                  color: #615e5e;
                                                                                  letter-spacing: 0px;
                                                                                  font-weight: 700;
                                                                                  font-style: normal;
                                                                                "
                                                                              >
                                                                                <div>
                                                                                  <span
                                                                                    style="
                                                                                      font-family: 'DM Sans',
                                                                                        Arial,
                                                                                        Helvetica,
                                                                                        sans-serif;
                                                                                      font-size: 20px;
                                                                                      line-height: 28px;
                                                                                    "
                                                                                    >{{
                                                                                    subtotal_price
                                                                                    |
                                                                                    money
                                                                                    }}</span
                                                                                  >
                                                                                </div>
                                                                              </div>
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <th
                                                    valign="top"
                                                    align="left"
                                                    style="
                                                      text-align: left;
                                                      font-weight: normal;
                                                    "
                                                  >
                                                    <!--[if mso]>
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        align="left"
                                                        width="100%"
                                                        style="
                                                          border-collapse: separate;
                                                          border-spacing: 0;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            valign="middle"
                                                            align="center"
                                                            style="
                                                              width: 100%;
                                                              background-color: #e96831;
                                                              text-align: center;
                                                              color: #ffffff;
                                                              padding: 14px 40px
                                                                14px 40px;
                                                              mso-padding-left-alt: 0;
                                                              margin-left: 40px;
                                                            "
                                                            bgcolor="#e96831"
                                                          >
                                                            <a
                                                              class="pc-font-alt"
                                                              style="
                                                                display: inline-block;
                                                                text-decoration: none;
                                                                text-align: center;
                                                              "
                                                              href="{{ abandoned_checkout.url }}"
                                                              target="_blank"
                                                              ><span
                                                                style="
                                                                  font-size: 18px;
                                                                  mso-line-height-alt: 30px;
                                                                  line-height: 30px;
                                                                  color: #ffffff;
                                                                  letter-spacing: -0px;
                                                                  font-weight: 600;
                                                                  font-style: normal;
                                                                  display: inline-block;
                                                                  vertical-align: top;
                                                                "
                                                                ><span
                                                                  style="
                                                                    display: inline-block;
                                                                  "
                                                                  ><span
                                                                    style="
                                                                      font-family: 'DM Sans',
                                                                        Arial,
                                                                        Helvetica,
                                                                        sans-serif;
                                                                      font-size: 20px;
                                                                      line-height: 30px;
                                                                      text-transform: uppercase;
                                                                    "
                                                                    class="pc-w620-font-size-18px"
                                                                    >Complete
                                                                    your
                                                                    order</span
                                                                  ></span
                                                                ></span
                                                              ></a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    <![endif]-->
                                                    <!--[if !mso]><!-- -->
                                                    <a
                                                      class="pc-w620-padding-12-24-12-24"
                                                      style="
                                                        display: inline-block;
                                                        box-sizing: border-box;
                                                        background-color: #e96831;
                                                        padding: 14px 40px 14px
                                                          40px;
                                                        width: 100%;
                                                        vertical-align: top;
                                                        text-align: center;
                                                        text-align-last: center;
                                                        text-decoration: none;
                                                        -webkit-text-size-adjust: none;
                                                      "
                                                      href="{{ abandoned_checkout.url }}"
                                                      target="_blank"
                                                      ><span
                                                        style="
                                                          font-size: 18px;
                                                          mso-line-height-alt: 30px;
                                                          line-height: 30px;
                                                          color: #ffffff;
                                                          letter-spacing: -0px;
                                                          font-weight: 600;
                                                          font-style: normal;
                                                          display: inline-block;
                                                          vertical-align: top;
                                                        "
                                                        ><span
                                                          style="
                                                            display: inline-block;
                                                          "
                                                          ><span
                                                            style="
                                                              font-family: 'DM Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              font-size: 20px;
                                                              line-height: 30px;
                                                              text-transform: uppercase;
                                                            "
                                                            class="pc-w620-font-size-18px"
                                                            >Complete your
                                                            order</span
                                                          ></span
                                                        ></span
                                                      ></a
                                                    >
                                                    <!--<![endif]-->
                                                  </th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Order -->
                      <div class="container">
                        <div class="header">
                          <h1>Still thinking about these items?</h1>
                          <p>
                            We noticed you left some items in your cart. Your
                            cart will be saved for a limited time, so come back
                            and complete your purchase before these items are
                            gone!
                          </p>
                        </div>
                        <div class="product-container">
                          {% if abandoned_checkout %} {% for item in
                          abandoned_checkout.line_items %}
                          <div class="product">
                            <div class="product-image">
                              {% if item.image_url %}
                              <img
                                src="{{ item.image_url }}"
                                alt="{{ item.product_title }}"
                              />
                              {% endif %}
                            </div>
                            <div class="product-details">
                              <div class="product-title">
                                {{ item.product_title }}
                              </div>
                              {% if item.variant_title != "Default Title" and
                              item.variant_title != "" %}
                              <div class="product-variant">
                                {{ item.variant_title }}
                              </div>
                              {% endif %}
                              <div class="product-quantity">
                                Quantity: {{ item.quantity }}
                              </div>
                            </div>
                          </div>
                          {% endfor %} {% if
                          abandoned_checkout.remaining_products_count > 0 %}
                          <div class="remaining-count">
                            + {{ abandoned_checkout.remaining_products_count }}
                            more item(s) in your cart
                          </div>
                          {% endif %}

                          <div class="subtotal">
                            Subtotal: {{ subtotal_price | money }}
                          </div>
                          {% endif %}
                        </div>

                        <div class="cta">
                          <a href="{{ abandoned_checkout.url }}" class="button"
                            >Complete Your Purchase</a
                          >
                        </div>

                        <div class="footer">
                          <p>This email was sent to {{ email }}.</p>
                          <p> {{ 'now' | date: "%Y" }} {{ shop_name }}</p>
                          <p>
                            If you no longer wish to receive these emails, you
                            can {{ unsubscribe_link }}.
                          </p>
                          {{ open_tracking_block }}
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Benefit -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="pc-w620-spacing-0-0-0-0"
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w620-padding-20-20-0-20"
                                  style="
                                    padding: 64px 16px 0px 16px;
                                    height: unset;
                                    background-color: #1e3023;
                                  "
                                  bgcolor="#1e3023"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="pc-w620-spacing-0-0-20-0"
                                        align="center"
                                        valign="top"
                                        style="
                                          padding: 0px 0px 32px 0px;
                                          height: auto;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          style="
                                            margin-right: auto;
                                            margin-left: auto;
                                          "
                                        >
                                          <tr>
                                            <td valign="top" align="center">
                                              <div
                                                class="pc-font-alt"
                                                style="text-decoration: none"
                                              >
                                                <div
                                                  style="
                                                    font-size: 22px;
                                                    mso-line-height-alt: 30px;
                                                    line-height: 30px;
                                                    text-align: center;
                                                    text-align-last: center;
                                                    color: #ffffff;
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    letter-spacing: 0px;
                                                  "
                                                >
                                                  <div>
                                                    <span
                                                      style="
                                                        font-family: 'DM Serif Text',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 22px;
                                                        line-height: 30px;
                                                      "
                                                      >Warum dein zuknftiges
                                                      Ich dir dankt:</span
                                                    >
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td align="left" valign="top">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          align="left"
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              align="left"
                                              style="
                                                padding: 0px 0px 0px 20px;
                                                height: auto;
                                              "
                                            >
                                              <div
                                                class="pc-font-alt"
                                                style="text-decoration: none"
                                              >
                                                <div
                                                  style="
                                                    font-size: 15px;
                                                    mso-line-height-alt: 21px;
                                                    line-height: 21px;
                                                    text-align: left;
                                                    text-align-last: left;
                                                    color: #ffffff;
                                                    font-style: normal;
                                                    font-weight: 700;
                                                    letter-spacing: -0.2px;
                                                  "
                                                >
                                                  <div>
                                                    <span
                                                      style="
                                                        font-family: 'Fira Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 15px;
                                                        line-height: 21px;
                                                      "
                                                      > All-in-One statt
                                                      Supplement-Chaos</span
                                                    >
                                                    <br /><span
                                                      style="
                                                        font-family: 'Fira Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-weight: 400;
                                                        font-size: 15px;
                                                        line-height: 21px;
                                                      "
                                                      >Du bekommst gezielt
                                                      formulierte
                                                      Mikronhrstoffe +
                                                      Pflanzenstoffe in einer
                                                      einzigen Kapsel.</span
                                                    >
                                                  </div>
                                                  <div>
                                                    <span
                                                      style="
                                                        font-family: 'Fira Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 15px;
                                                        line-height: 21px;
                                                      "
                                                      > Mit rzt:innen in
                                                      unseren Kliniken
                                                      entwickelt</span
                                                    >
                                                    <br /><span
                                                      style="
                                                        font-family: 'Fira Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-weight: 400;
                                                        font-size: 15px;
                                                        line-height: 21px;
                                                      "
                                                      >&nbsp;PUR4 basiert auf
                                                      jahrelanger
                                                      Praxiserfahrung, getestet
                                                      im Klinikalltag am
                                                      Tegernsee.&nbsp;</span
                                                    >
                                                  </div>
                                                  <div>
                                                    <span
                                                      style="
                                                        font-family: 'Fira Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 15px;
                                                        line-height: 21px;
                                                      "
                                                      > Klarer Fokus, mehr
                                                      Energie, besserer
                                                      Schlaf</span
                                                    >
                                                    <br /><span
                                                      style="
                                                        font-family: 'Fira Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-weight: 400;
                                                        font-size: 15px;
                                                        line-height: 21px;
                                                      "
                                                      >&nbsp;Wir hren das
                                                      tglich von unseren
                                                      Nutzer:innen  und spren
                                                      es selbst.&nbsp;</span
                                                    >
                                                  </div>
                                                  <div>
                                                    <span
                                                      style="
                                                        font-family: 'Fira Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 15px;
                                                        line-height: 21px;
                                                      "
                                                      > Kein Risiko  nur
                                                      Wirkung</span
                                                    >
                                                  </div>
                                                  <div style="font-weight: 400">
                                                    <span
                                                      style="
                                                        font-family: 'Fira Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 15px;
                                                        line-height: 21px;
                                                      "
                                                      >&nbsp;Fr deine tgliche
                                                      Dosis Ich tu was fr
                                                      mich.</span
                                                    >
                                                  </div>
                                                  <div>
                                                    <br />
                                                  </div>
                                                  <div style="font-weight: 400">
                                                    <span
                                                      style="
                                                        font-family: 'Fira Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 15px;
                                                        line-height: 21px;
                                                      "
                                                      >Dein Krper wei, was er
                                                      braucht.</span
                                                    >
                                                    <br /><span
                                                      style="
                                                        font-family: 'Fira Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 15px;
                                                        line-height: 21px;
                                                      "
                                                      >Gib ihm das Upgrade, das
                                                      du angefangen hast.</span
                                                    >
                                                    <br /><span
                                                      style="
                                                        font-family: 'Fira Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 15px;
                                                        line-height: 21px;
                                                      "
                                                      >Herzlich,</span
                                                    >
                                                    <br /><span
                                                      style="
                                                        font-family: 'Fira Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 15px;
                                                        line-height: 21px;
                                                      "
                                                      >&nbsp;</span
                                                    >
                                                  </div>
                                                  <div>
                                                    <span
                                                      style="
                                                        font-family: 'Fira Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 15px;
                                                        line-height: 21px;
                                                      "
                                                      >Sophie, Ruth &amp;
                                                      Tobias</span
                                                    >
                                                  </div>
                                                  <div style="font-weight: 400">
                                                    <span
                                                      style="
                                                        font-family: 'Fira Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 15px;
                                                        line-height: 21px;
                                                      "
                                                      >Grnder:innen von
                                                      PUR4</span
                                                    >
                                                  </div>
                                                  <div>
                                                    <br />
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Benefit -->
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Footer -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="pc-w620-spacing-0-0-0-0"
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w620-padding-40-30-40-30"
                                  style="
                                    padding: 40px 60px 40px 60px;
                                    height: unset;
                                    background-color: #1e3023;
                                  "
                                  bgcolor="#1e3023"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td style="padding: 0px 0px 40px 0px">
                                        <table
                                          class="pc-width-fill pc-w620-gridCollapsed-1"
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                        >
                                          <tr
                                            class="pc-grid-tr-first pc-grid-tr-last"
                                          >
                                            <td
                                              class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30"
                                              align="left"
                                              valign="top"
                                              style="
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                              "
                                            >
                                              <table
                                                style="width: 100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                  >
                                                    <table
                                                      align="center"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="top"
                                                          style="line-height: 1"
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                valign="top"
                                                              >
                                                                <img
                                                                  src="https://cdn.shopify.com/s/files/1/0893/9441/3861/files/PUR4_-_Transparent_logo_-_Orange_fe8b8f2e-d578-49d6-be73-aaad76f7af23.webp?v=1746509098"
                                                                  width="150"
                                                                  height="39"
                                                                  alt=""
                                                                  style="
                                                                    display: block;
                                                                    outline: 0;
                                                                    line-height: 100%;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    width: 150px;
                                                                    height: auto;
                                                                    max-width: 100%;
                                                                    border: 0;
                                                                  "
                                                                />
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          padding: 0px 0px 16px 0px;
                                          height: auto;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          style="
                                            margin-right: auto;
                                            margin-left: auto;
                                          "
                                        >
                                          <tr>
                                            <td valign="top" align="center">
                                              <div
                                                class="pc-font-alt"
                                                style="
                                                  line-height: 150%;
                                                  letter-spacing: 0px;
                                                  font-family: 'Inter', Arial,
                                                    Helvetica, sans-serif;
                                                  font-size: 14px;
                                                  font-weight: 500;
                                                  color: #ffffffcc;
                                                  text-align: center;
                                                  text-align-last: center;
                                                "
                                              >
                                                <div>
                                                  <span
                                                    >PUR4 
                                                    Stefanie-von-Strechine-Str.
                                                    6 , 83646 Bad Tlz,
                                                    Deutschland</span
                                                  >
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td align="center">
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td
                                              style="width: unset"
                                              valign="top"
                                            >
                                              <table
                                                class="pc-width-hug pc-w620-gridCollapsed-0"
                                                align="center"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr
                                                  class="pc-grid-tr-first pc-grid-tr-last"
                                                >
                                                  <td
                                                    class="pc-grid-td-first pc-grid-td-last"
                                                    valign="top"
                                                    style="
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="top"
                                                        >
                                                          <table
                                                            align="center"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                valign="top"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  align="center"
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                    >
                                                                      <div
                                                                        class="pc-font-alt"
                                                                        style="
                                                                          line-height: 150%;
                                                                          letter-spacing: -0.2px;
                                                                          font-family: 'Inter',
                                                                            Arial,
                                                                            Helvetica,
                                                                            sans-serif;
                                                                          font-size: 14px;
                                                                          font-weight: 500;
                                                                          color: #ffffff;
                                                                        "
                                                                      >
                                                                        <div>
                                                                          <span
                                                                            style="
                                                                              color: rgba(
                                                                                255,
                                                                                255,
                                                                                255,
                                                                                0.8
                                                                              );
                                                                              letter-spacing: 0px;
                                                                            "
                                                                            >Mchtest
                                                                            du
                                                                            keine
                                                                            E-Mails
                                                                            mehr
                                                                            erhalten?
                                                                            {{
                                                                            unsubscribe_link
                                                                            }}</span
                                                                          ><span>
                                                                          </span
                                                                          ><span
                                                                            >.</span
                                                                          >
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Footer -->
                      {{ open_tracking_block }}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
